<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#D1D8FB"
                android:startColor="#3F51B5"
                android:type="linear" />
            <stroke android:color="@android:color/transparent" android:width="2dp" />
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>