<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Constraints xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.features.CalenderActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the Date"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_border_blue"
        android:gravity="center"
        android:text=" Add Event "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.Constraints>