<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rotary_logo1"
    tools:context=".activity.features.RequestFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtReqform"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border_red"
                        android:gravity="center"
                        android:text=" Request Form "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:background="@drawable/round_border_black"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_margin="2dp"-->
                <!--                        android:text="Select Branch Member"-->
                <!--                        android:textColor="@color/NavyBlue"-->
                <!--                        android:textSize="15sp" />-->
                <!--                    <Spinner-->
                <!--                        android:id="@+id/gbaSpinnerBranchMember"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_margin="1dp" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text="Add Your Request Here *"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edtReqhere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:text="Select Date *"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/round_border_black"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:gravity="center_vertical"
                        android:hint="Select Date"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/gbaSpinnerBranchMember"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gbaSelectBranchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Select Priority *"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/txtPriority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:entries="@array/select_priority"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:gravity="center_vertical"
                        android:hint="Select Priority"
                        android:padding="5dp"
                        android:textColor="@color/LightRed"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/gbaSpinnerBranch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:visibility="gone" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddReq"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_border_blue"
                        android:gravity="center"
                        android:text=" Add Request "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCancel"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_border_red"
                        android:gravity="center"
                        android:text=" Cancel "
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>