<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.slipManagement.MeetingsCreatedActivity"
    android:background="@drawable/rotary_logo1">

<androidx.recyclerview.widget.RecyclerView
    android:background="@color/transparentbg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvMeetingsCreated"/>

</androidx.constraintlayout.widget.ConstraintLayout>