<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.slipManagement.CreateMultiMeetingSlipActivity"
    android:background="@drawable/rotary_logo1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentbg"
        >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mmWithBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Within Branch "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/mmCrossBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg_black"
                    android:gravity="center"
                    android:text=" Cross Branch "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Select Branch Member"
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />
                <TextView
                    android:background="@drawable/round_border_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchableSpinner"
                    android:hint="Select Member"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow"
                    />
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/mmSpinnerBranchMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmSelectBranchLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Select Branch Member"
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />
                <TextView
                    android:background="@drawable/round_border_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchableSpinnerBranch"
                    android:hint="Select Member"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Expected Start Date "
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mmExpectedStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Expected Start Time "
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mmExpectedStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Location "
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mmLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="top|start"
                    android:lines="6"
                    android:maxLines="8"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Topic Of Discussion "
                    android:textColor="@color/NavyBlue"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mmTopicOfDiscussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="top|start"
                    android:lines="6"
                    android:maxLines="8"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/saveMultiMeeting"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Save "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancelMultiMeeting"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_red"
                    android:gravity="center"
                    android:text=" Cancel "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>