<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.slipManagement.ReferralsReceived"
    android:background="@drawable/rotary_logo1"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rrReferralsReceived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rrReferralsReceived2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>