<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rotary_logo1"
    tools:context=".activity.slipManagement.ReferralSlipAddingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/transparentbg"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gbWithBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Within Branch "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gbCrossBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg_black"
                    android:gravity="center"
                    android:text=" Cross Branch "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gbLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:text=" Referral Status*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />
                    <TextView
                        android:background="@drawable/round_border_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchableSpinnerReferral"
                        android:hint="Select Branch"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow"
                        />
                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/spinnerReferralStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_border_black"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/branchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:text="Select Branch"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerSelectBranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:text="Select Member"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <TextView
                        android:background="@drawable/round_border_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchableSpinner"
                        android:hint="Select Member"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow"
                        />
                    <Spinner
                        android:background="@drawable/round_border_black"
                        android:visibility="visible"
                        android:id="@+id/spinnerSelectMember"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Person Name "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/arsPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Mobile Number "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/arsMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Email "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/arsEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Address "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/arsAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="top|start"
                        android:lines="6"
                        android:maxLines="8"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Comments "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/arsComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="top|start"
                        android:lines="6"
                        android:maxLines="8"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" How hot is this referral? "
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rattingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ratting1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/yellow1"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/ratting2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/yellow1"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/ratting3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/yellow1"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/ratting4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/yellow1"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/ratting5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/yellow1"
                            android:text="5" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gbLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text="Select Branch Member"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerBranch2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text="Select Branch Member"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerBranchMember2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Expected Start Date "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/gbExpectedStartDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Expected Start Time "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/gbExpectedStartTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Location "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/gbLocation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="top|start"
                        android:lines="6"
                        android:maxLines="8"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text=" Topic Of Discussion "
                        android:textColor="@color/NavyBlue"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/gbTopicOfDiscussion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="top|start"
                        android:lines="6"
                        android:maxLines="8"
                        android:minLines="3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addReferralSlip"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Save "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancelReferralSlip"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_red"
                    android:gravity="center"
                    android:text=" Cancel "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>