<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.features.ProfileActivity"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_account_circle"
                        app:civ_border_color="@color/NavyBlue"
                        app:civ_border_width="5dp"
                        app:civ_circle_background_color="@color/NavyBlue" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chooseImg"
                        android:background="@drawable/pink_bg"
                        android:layout_width="40dp"
                        android:layout_alignBottom="@id/profileImageView"
                        android:layout_alignEnd="@id/profileImageView"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Abcd Pqrst  "
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:id="@+id/proMemberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Member ID : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Branch : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Full Name : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Email : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Location :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proBusinessName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Business Name :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proBusinessCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Business Category :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/proBusinessSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Business Sub Category :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/iglogo"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fblogo"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/glogo"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twtrlogo"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>