<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.request.NotIntrestedActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/NavyBlue"
        android:foregroundTint="@color/NavyBlue"
        android:outlineSpotShadowColor="@color/NavyBlue"
        android:outlineAmbientShadowColor="@color/NavyBlue"
        android:indeterminateDrawable="@drawable/progress_bg"

        />

</RelativeLayout>