<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Documents.MyPresentationActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_border_black"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:text="  Choose Document Type"
            android:textColor="@color/NavyBlue"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/spinnerDocumentType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border_black"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12dp"
                android:text="  Select PPT"
                android:layout_margin="2dp"
                android:textColor="@color/NavyBlue"
                />
            <TextView
                android:id="@+id/selectImagePresentation"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:background="@drawable/round_border_blue"
                android:text="Select"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btnSavePresentation"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_border_blue"
        android:gravity="center"
        android:text="       Save       "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>