<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.businessCounter.CreateReferralBusinessActivity"
    android:background="@drawable/rotary_logo1">

    <androidx.core.widget.NestedScrollView
        android:background="@color/transparentbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rbaWithBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Within Branch "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/rbaCrossBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg_black"
                    android:gravity="center"
                    android:text=" Cross Branch "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Select Branch Member"
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp"
                    android:layout_weight="2"/>
                <TextView
                    android:background="@drawable/round_border_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchableSpinner"
                    android:hint="Select Member"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow"
                    />
                <Spinner
                    android:id="@+id/rbaSpinnerBranchMember"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:weightSum="3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="Select Referral Member"
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp"
                    android:layout_weight="2"/>

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/rbaSpinnerReferralMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rbaSelectBranchLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:weightSum="3">


                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Select Branch "
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp" />
                <TextView
                    android:background="@drawable/round_border_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchableSpinnerBranch"
                    android:hint="Select Branch"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow"
                    />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/rbaSpinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Date "
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/rbaExpectedStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Business Amount () "
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/rbaBusinessAmount"
                    android:hint="0.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text=" Description "
                    android:textColor="@color/NavyBlue"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/rbaDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="top|start"
                    android:lines="6"
                    android:maxLines="8"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/saveReferralBusiness"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text=" Save "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancelReferralBusiness"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border_red"
                    android:gravity="center"
                    android:text=" Cancel "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>