<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/NavyBlue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text=" Update Visitor "
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:background="#C2BEBE">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text=" Edit event "
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event Name*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event Type*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event Branch*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventBranch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event Start Date* "
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event Start Time"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event End Date* "
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Event End Time"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/eventEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/updateVisitor"
                    android:background="@drawable/round_border_blue"
                    android:layout_width="200dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.cardview.widget.CardView>