<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_margin="20dp"
    app:barrierAllowsGoneWidgets="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/NavyBlue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text=" Update Meeting "
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Topic*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/meetingCreatedTopic"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Date*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/meetingCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Location*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/meetingCreatedLocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/saveReferralReceived"
                        android:background="@drawable/round_border_blue"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="save"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/cancel"
                        android:background="@drawable/round_border_red"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Cancel"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>