<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Business Received From "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cross Branch "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Business Category "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Referral Name "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Date "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Closed On "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Amount "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Comment "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Response Status "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Response On "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Response Given "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloreGraylight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/businessReceivedFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brCrossBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brBusinessCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brReferralName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brClosedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/brComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brResponseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brResponseOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/brResponseGiven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/businessDetailsDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/NavyBlue"
                android:src="@drawable/ic_baseline_edit_note_24" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.cardview.widget.CardView>