<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Topic "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Date "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Location "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloreGraylight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/meetingCreatedTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" name "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/meetingCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Company "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/meetingCreatedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Email "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/meetingCreatedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" id "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/meetingCreatedEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/NavyBlue"
                        android:src="@drawable/ic_baseline_edit_note_24"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>