<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Topic "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Date "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Location "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/coloreGraylight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meetingRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" name "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/meetingRequestTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" name "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/meetingRequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Company "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/meetingRequestLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Email "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"

                >
                <TextView
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:id="@+id/meetingRequestAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Accept  "
                    android:textSize="16sp"
                    android:background="@color/NavyBlue"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"

                >
                <TextView
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:id="@+id/meetingRequestReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Decline "
                    android:textSize="16sp"
                    android:background="@color/LightRed"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>