<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Member Name :-   "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Member Name "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Referral Name :-   "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/referralName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Referral Name"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Email :-                 "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Email "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Phone :-                "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Phone "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Address :-             "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Address "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Comments :-       "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Comments "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Referral Status :-"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/referralStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Referral Status  "
                    android:hint="Select status"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/rrEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/NavyBlue"
            android:src="@drawable/ic_baseline_edit_note_24"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>