<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" First name "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Last Name "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Email "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Mobile No. "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Address "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@color/coloreGraylight" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" name "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/txtLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Company "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Email "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Mobile "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Address "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"/>

            </LinearLayout>


        </LinearLayout>


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/editVisitor"-->
        <!--            app:cardBackgroundColor="@color/black"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            app:cardCornerRadius="15dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            >-->
        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@color/NavyBlue"-->
        <!--                android:src="@drawable/ic_baseline_edit_note_24"/>-->

        <!--        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>