<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" name "
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Company "
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Email "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mobile "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Message "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/coloreGraylight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/visitorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" name "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/visitorCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Company "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/visitorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Email "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/visitorMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mobile "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/visitorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Message "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="5dp"/>
    </LinearLayout>
    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:id="@+id/editVisitor"
       app:cardBackgroundColor="@color/black"
       android:layout_width="70dp"
       android:layout_height="30dp"
       app:cardCornerRadius="15dp"
       android:layout_margin="5dp"
       android:layout_centerInParent="true"
       android:layout_alignParentRight="true"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/NavyBlue"
           android:src="@drawable/ic_baseline_edit_note_24"/>

   </androidx.cardview.widget.CardView>

</RelativeLayout>


</androidx.cardview.widget.CardView>