<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="NavyBlue">#424191</color>
    <color name="LightRed">#e8333a</color>
    <color name="colorLittleGraylight">#E3D5AD</color>
    <color name="gray1">#DDDDDD</color>
    <color name="coloreGraylight">#929191</color>
    <color name="gray">#565656</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="bgBorder">#8A000000</color>
    <color name="bgSolid">#F1EEEE</color>
    <color name="yellow1">#FEC312</color>
    <color name="blue1">#21B7FB</color>
    <color name="rotary">#ffaf3e</color>
    <color name="yellow2">#E3B01A</color>
    <color name="transparentbg">#BD393838</color>
    <color name="transparentbg2">#3F6F6D6D</color>
</resources>
