<resources>
    <string name="app_name">HBC</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello fragment</string>
    <string name="dashboard">Dashboard</string>
    <string name="my_profile">My Profile</string>
    <string name="business_directories">Business Directories</string>
    <string name="calendar">Calendar</string>
    <string name="decline"> Decline </string>
    <string name="title_activity_business_counter">BusinessCounterActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="request_form">Request Form</string>

    <string name="select_priority">Select Priority</string>

    <array name="select_priority" color="red">
        <item>Urgent</item>
        <item>High</item>
        <item>Low</item>
        <item>Medium</item>
        <item>Not-Urgent</item>
    </array>
</resources>