<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    app:barrierAllowsGoneWidgets="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/NavyBlue"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text=" Add Meeting "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Name*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/aeEventName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:text="Meeting Type"
                        android:textColor="@color/NavyBlue"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/aeEventTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Date*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/aeEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:editable="false"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Time"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/aeEventTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:editable="false"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_event_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting End Date*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:editable="false"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_event_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting End Time"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:editable="false"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Location*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Host*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventHost"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Price *"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting Rating *"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventRating"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting venue*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/aeEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="  Meeting URL*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/etEventURL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/transparent"
                        android:foregroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/saveEvent"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_blue"
                    android:gravity="center"
                    android:text="save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>