<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/NavyBlue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text=" Update Business "
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Member Name*"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/bddMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Business Amount "
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/bddBusinessAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Description"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/bddDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Closed On "
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/bddCloseOn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_black"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="  Thanking Comment"
                        android:textColor="@color/NavyBlue"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        />
                    <EditText
                        android:id="@+id/bddThankingComment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/bddSave"
                        android:background="@drawable/round_border_blue"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Save"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/bddCancel"
                        android:background="@drawable/round_border_red"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Cancel"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>