<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/NavyBlue"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/headerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"

     >
        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="  Username  "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvHeaderNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="  9876543210  "
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>